*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #94d9ea;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324a;
}

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
}

.left-content{
    padding: 1rem 1.5rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0 1rem 0;
}

.main-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 2rem;
}

.contact-info ul{
    padding-top: 1rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
    font-size: .8rem;
}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1rem;
    color: #2d9cdb;
}

.skills-section ul {
    padding-top: 1rem;
}

.skills-section ul li{
    /*makes the progress bar the same size*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: .4rem 0;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
}

.en-progress{
    width: 100%;
}
.lv-progress{
    width: 100%;
}
.rus-progress{
    width: 60%;
}
.sp-progress{
    width: 80%;
}
.it-progress{
    width: 60%;
}
.js-progress{
    width: 50%;
}
.html-progress{
    width: 80%;
}
.css-progress{
    width: 80%;
}

.right-main-content{
    padding: 1rem 1.5rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2d9cdb;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.sect{
    padding-bottom: 2rem;
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1rem;
    text-align: justify;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.occupation {
    letter-spacing: 1px;
    font-size: 1rem;
    color: #002333;
    text-transform: uppercase;
}

.company{
    letter-spacing: 1px;
    font-size: 1rem;
    color: #2d9cdb;
    text-transform: uppercase;
}

.tl-content{
  /*border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;*/
    padding-bottom: 2rem;
}

.degree-title{
    color: #f7f7f7;
    padding-top: 1rem;
}

.graduation-year, .university{
    color: #718096;
    font-size: .8rem;
    padding: .1rem;
}

.interests ul{
    padding-top: 1rem;
}

.interests ul li{
    text-transform: uppercase;
    color: #718096;
    font-size: 1rem;
    padding: .4rem 0;
}

/*
@media screen and (max-width:768px){
    .right-title::after{
        width: 35%;
    }
}*/

@media screen and (max-width:768px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
    .left-column{
        grid-column: span 3;
    }
    .right-column{
        grid-column: span 4;
    }
}

@media screen and (max-width:1024px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
    .right-title::after{
        width: 40%;
    }
}

@media screen and (max-width:425px){
    .profile img{
        width: 60%;
    }
    .name{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:550px){
    .right-title::after{
    display: none;
}
}






